<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- make website mobile friendly -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nick Coronado Portfolio Website</title>
        
        <script src="https://kit.fontawesome.com/7c3a6a443d.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAklSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
        
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header id="stickyHeader">
            <div class="logo">
                <img src="" alt="">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About Me</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">My Certifications</a></li>
                </ul>
            </nav>
        </header>

        <!-- Introduction -->
        <section class="intro" id="home">
            <!-- "...title--intro" will modify "section__title" to look a little different -->
            <h1 class="section__title section__title--intro">
                Hi, I am <strong>Nick Coronado</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">eCommerce Technical Analyst</p>
            <img src="images/nickFace.jpg" alt="picture of me smiling" class="intro__img">
        </section>

        <!-- Services -->
        <section class="my-services" id="services">
            <h2 class="section__title section__title--services">What I do</h2>
            <div class="services">
                <div class="service">
                    <h3>eCommerce</h3>
                    <p>Working on our company website, I propose, design, and deliver enhancements to the site using Jira. I also analyze customer data to determine what aspects of 
                        our site are excelling vs aspects of the site that need to be improved. 
                    </p>
                </div> <!-- close service-->

                <div class="service">
                    <h3>Project Management</h3>
                    <p>Operating within an Agile environment and Scrum framework, I have experience managing projects, delivering technical solutions, and overseeing and reviewing 
                        configuration changes before they are moved into Production systems.
                    </p>
                </div> <!-- close service-->

                <div class="service">
                    <h3>Development</h3>
                    <p>I have graduated LaunchCode's 20 week coding boot camp, learning HTML, CSS, JavaScript, and Java. 
                        I am familiar with basic coding concepts and tools, such as Visual Studio and IntelliJ. I coded this website using HTML, CSS, and JavaScript!</p>
                </div> <!-- close service-->
            </div> <!-- close serviceS-->

            <a href="#work" class="btn">My Work</a>
        </section>

        <!-- About me -->
        <section class="about-me" id="about">
            <h2 class="section__title section__title--about">Who I am</h2>
            <p class="section__subtitle section__subtitle--about">eCommerce Technical Analyst at Graybar Electric</p>
        
            <div class="about-me__body">
                <p>
                    I work on Graybar Electric's eCommerce team, delivering enhancements and bug fixes to <a href="https://www.graybar.com/" target="_blank">graybar.com</a>. I use Jira on a daily basis, creating and maintaining tickets. If 
                    the developers encounter a blocker, it is my job to remove it by communicating with the corresponding department or by setting up meetings with the developers, experts, 
                    and stakeholders to determine a solution. We work in 3 week Sprints, deploying our changes to Production at the end of each Sprint.
                </p>
                <p>
                    I met my beautiful wife in 2020, when the Pandemic was in full effect. We wasted no time and less than a year later 
                    we were engaged, and in June of 2021, we were married. We also welcomed our baby girl into the world in April of 2022!
                </p>
            </div>

            <img src="images/weddingPhoto.jpg" alt="Wedding photo" class="about-me__img">
        </section>

        <!-- My Work -->
        <section class="my-work" id="work">
            <h2 class="section__title">My Certifications</h2>
            <p class="section__subtitle section__subtitle--work">A list of my certifications</p>

        <!-- Portfolio -->
            <div class="portfolio">
                <a href="portfolio-item.html" class="portfolio__item">
                    <img src="images/google-project-management-badge.png" alt="project management badge" class="portfolio__img"
                    width="200" height="200">
                </a>
                <a href="portfolio-item-two.html" class="portfolio__item">
                    <img src="images/cqia-badge.png" alt="cqia badge" class="portfolio__img">
                </a>
                <a  class="portfolio__item">
                    <img src="images/cqia-badge.png" alt="project management badge" class="portfolio__img" visibility: hidden>
                </a>
                <a  class="portfolio__item">
                    <img src="images/cqia-badge.png" alt="project management badge" class="portfolio__img" visibility: hidden>
                </a>
                <a  class="portfolio__item">
                    <img src="images/cqia-badge.png" alt="project management badge" class="portfolio__img" visibility: hidden>
                </a>
                <a  class="portfolio__item">
                    <img src="images/cqia-badge.png" alt="project management badge" class="portfolio__img" visibility: hidden>
                </a>
            </div>
            
        </section>

        <!-- Footer -->
        <footer class="footer">
            <a href="mailto:coronadonick18@gmail.com" class="footer__link">coronadonick18@gmail.com</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://linkedin.com/in/nickcoronado" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/coronadonick" target="_blank">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </li>
            </ul>
        </footer>

        <script src="js/index.js"></script>

    </body>
</html>
